

FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\AddPage.xaml;;
FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\AddRoute.xaml;;
FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\EditPage.xaml;;
FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\LoginPage.xaml;;
FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\Main.xaml;;
FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\PalletizePage.xaml;;
FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\PickManagePage.xaml;;
FC:\Users\ancam\source\repos\SDesignDesktop\SDesignDesktop\ViewPage.xaml;;

