

FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\AddPage.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\AddRoute.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\createAcc.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\EditPage.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\LoginPage.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\Main.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\PalletizePage.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\PickManagePage.xaml;;
FC:\Users\StJudge\AndroidStudioProjects\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\ViewPage.xaml;;

