

FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\AddPage.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\AddRoute.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\createAcc.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\EditPage.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\LoginPage.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\Main.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\PalletizePage.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\PickManagePage.xaml;;
FC:\Users\ancam\Source\Repos\NicholasTHall\cmpsc488CapstoneProjectGroupBirdDog\Phase4\Desktop\CapstoneDesktopApp\SDesignDesktop\SDesignDesktop\ViewPage.xaml;;

