

FC:\Users\ancam\RiderProjects\WpfApplication2\WpfApplication2\AddPage.xaml;;
FC:\Users\ancam\RiderProjects\WpfApplication2\WpfApplication2\EditPage.xaml;;
FC:\Users\ancam\RiderProjects\WpfApplication2\WpfApplication2\EditWindow.xaml;;
FC:\Users\ancam\RiderProjects\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FC:\Users\ancam\RiderProjects\WpfApplication2\WpfApplication2\EditAdd.xaml;;
FC:\Users\ancam\RiderProjects\WpfApplication2\WpfApplication2\InspectPage.xaml;;
FC:\Users\ancam\RiderProjects\WpfApplication2\WpfApplication2\ViewPage.xaml;;

