<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <Button
        android:id="@+id/finishOrder"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_blue_light"
        android:enabled="false"
        android:onClick="alert"
        android:text="@string/finish_order"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/holdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/holdButton"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="alert"
        android:text="@string/hold_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="250dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="openScan"
        android:text="@string/scanButton"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/finishOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="341dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/product1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                android:onClick="clicked"
                android:text="@string/product_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/product2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="false"
                android:clickable="true"
                android:onClick="clicked"
                android:text="@string/product_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/product3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="false"
                android:clickable="true"
                android:onClick="clicked"
                android:text="@string/product_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/product4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="false"
                android:clickable="true"
                android:onClick="clicked"
                android:text="@string/product_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/product5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:checked="false"
                android:clickable="true"
                android:onClick="clicked"
                android:text="@string/product_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>